{
  "name": "whiteboard-io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "btoa": "^1.2.1",
    "bufferutil": "^4.0.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-cookie": "^4.17.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "helmet": "^4.6.0",
    "http": "0.0.1-security",
    "jade": "^1.11.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.9",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-cookie": "^1.0.9",
    "passport-custom": "^1.1.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.1.2",
    "utf-8-validate": "^5.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
