{
  "name": "whiteboard-io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js --trace-sync-io"
  },
  "dependencies": {
    "bufferutil": "^4.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "jade": "^1.11.0",
    "mongodb": "^3.6.5",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.0",
    "utf-8-validate": "^5.0.4"
  },
  "devDependencies": {}
}
