.bottomtoolbar ul {
    padding: 0;
    position: fixed;
    background-color: #EEEEEE;
    border-radius: 30px;
    max-width: 550px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 5px 5px #c4c4c4c4;
}



li > img {
    margin: 0 15px;

}

.divider {
    height: 50px;
    border-left: 1px solid #000;
    margin: 0 15px;
}

svg {
    cursor: pointer;
}

li img {
    cursor: pointer;
}

.bottomtoolbar li {
    list-style-type: none;
}

@keyframes fadeIn {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}

@keyframes fadeInFromComplete {
    0% {
        display: none;
        opacity: 0;
    }
    100% {
        opacity: .5;
        /*display: block;*/
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: .5
    }
}

@keyframes fadeOutComplete {
    0% {
        opacity: .5;

    }
    100% {
        opacity: 0;
    }
}