.flex-container {
    display: flex;
    flex-direction: column;
    height: calc(100% - 56px);
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    border-radius: 10px;
    height: 300px;
    width: 400px;
}
.content > h1 {
    width: 300px;
    text-align: center;
}

.content > h1, img {
    cursor: pointer;
}