/*TODO: SHOW TRANSPARENT ARROWS WHEN THERE IS DRAWING BEING DONE OUTSIDE THE VIEWER'S CURRENT VIEWBOX*/
@media only screen and (max-width: 1000px) {
    .canvas-container {
        background-color: black;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
}

.canvas-container {
    background-color: black;
    width: 100vw;
    height: 100vh;
}

#drawing-board {
    background-color: white;
}

#value {
    background-color: #C4C4C4C4;
    padding: 5px;
}

.container {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.box {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    left: 50%;
    bottom: 50%;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    width: 300px;
    height: 250px;
    margin-left: -150px;
    margin-bottom: -137.5px;
}

.box > p {
    margin: 15px 30px 15px 30px;
    padding: 5px;
}

.box > p {
    text-align: center;
}

.inline-copy {
    display: flex;
}

.inline-copy > button {
    height: 28px;
    border-radius: 0;
}