
.sidetoolbar ul {
    padding: 0;
    position: fixed;
    background-color: #EEEEEE;
    border-radius: 30px;
    height: 400px;
    width: 100px;
    bottom: 50%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -200px;
    box-shadow: 10px 5px 5px #c4c4c4c4;

}

svg {
    cursor: pointer;
}

.sidetoolbar li {
    list-style-type: none;
}

@keyframes fadeInFromComplete {
    0% {
        opacity: 0
    }
    100% {
        opacity: .5
    }
}

@keyframes fadeIn {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: .5
    }
}

@keyframes fadeOutComplete {
    0% {
        opacity: .5;
    }
    100% {
        opacity: 0;
    }
}